DATABASE_URL=postgresql://admin:admin123@postgres:5432/fmcg_db
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=FMCG-Insight-360.log
AUTO_START_WORKER=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DEFAULT_TTL_SECONDS=600
REDIS_AUDIT_RESULT_TTL_SECONDS=1800

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=600
RABBITMQ_BLOCKED_TIMEOUT=300
RABBITMQ_EXCHANGE=fmcg.direct
RABBITMQ_AUDIT_QUEUE=audit.jobs
RABBITMQ_AUDIT_FAILED_QUEUE=audit.jobs.failed
RABBITMQ_MAX_RETRIES=3

AUDIT_INPUT_DIR=uploads/audit
AUDIT_OUTPUT_DIR=outputs/audit

MODEL_CACHE_SIZE=10
MODEL_MAX_IDLE_SECONDS=900